*, ::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    background: #f1f1f1;
}

/* Navigation */

nav{
    position: fixed;
    height: 70px;
    width: 100%;
    background: linear-gradient(to bottom, #333, #626262);
    z-index: 10;
    opacity: 0.8;
}

.liste-nav{
    background: linear-gradient(to bottom, #333, #626262);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    list-style: none;
    z-index: 20;
}

.item-nav{
    display: flex;
    align-items: center;
}

.item-nav a{
    color: #f1f1f1;
    text-decoration: none;
    font-size: 22px;
    margin: 0 15px;;
    text-transform: uppercase;
}

.item-nav a::after{
    content: "";
    display: block;
    margin: 0 auto;
    width: 0;
    height: 2px;
    background: #f1f1f1;
    transition: width 0.3s ease-in-out;
}

.item-nav a:hover::after{
    width: 90%;
}

.burger{
    width: 70px;
    height: 70px;
    /* background: white; */
    position: absolute;
    top: 0;
    right: 15px;
    z-index: 25;
    display: none;
}

.menu-burger{
    width: 45px;
    height: 30px;
    /* background: green; */
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
}

.content{
    width: 90%;
    height: 4px;
    background: #f1f1f1;
    position: absolute;
    border-radius: 6px;
    transition: all 0.5s ease-in-out;
}

.content:nth-child(1){
    top: 0;
}
.content:nth-child(2){
    top: 50%;
}
.content:nth-child(3){
    top: 100%;
}

.menu-burger.active .content:nth-child(1){
    top: 50%;
    rotate: 45deg;
}
.menu-burger.active .content:nth-child(2){
    rotate: -45deg;
}
.menu-burger.active .content:nth-child(3){
    top: 50%;
    rotate: -45deg;
}

@media screen and (max-width: 700px){
    .burger{
        display: block;
    }

    .liste-nav{
        padding-top: 70px;
        flex-direction: column;
        height: auto;
        position: absolute;
        display: none;
    }

    .liste-nav.active{
        display: block;
    }

    .item-nav{
        height: 70px;
        justify-content: center;
    }
}

/* Acceuil */

.acceuil{
    width: 100%;
    height: 80vh;
    min-height: 770px;
    background: url('./ressources/image-from-rawpixel-id-425202-jpeg.jpg');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 1px dotted #777;
    padding-top: 1px;
}

.acceuil h1{
    text-align: center;
    font-size: 80px;
    text-shadow: 0 0 10px #000;
    color: #f1f1f1;
    font-weight: 600;
    margin-top: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
}

.logo-galerie{
    border-radius: 50%;
    width: 180px;
    display: block;
    margin: 179px auto 0;
}

.sous-titre{
    color: #f1f1f1;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin: 5px 0;
    text-shadow: 0 0 10px #000;
}

.btn-acceuil{
    border-radius: 9999px;
    background: crimson;
    border: none;
    color: #f1f1f1;
    text-decoration: none;
    text-align: center;
    display: block;
    font-size: 22px;
    width: 200px;
    height: 70px;
    line-height: 70px;
    margin: 30px auto 0;
    transition: all 0.2s ease-in-out;
}

.btn-acceuil:hover{
    background: rgb(177, 0, 36);
    color: #fff;
    opacity: 0.8;
}

@media screen and (max-width: 850px){
    .acceuil{
        height: 100vh;
        min-height: auto;
        border: none;
    }

    .logo-galerie{
        margin: 120px auto 0;
    }

    .acceuil h1{
        font-size: 60px;
    }

    .sous-titre{
        font-size: 20px;
    }

    .btn-acceuil{
        width: 150px;
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        margin: 15px auto 0;
    }
}

@media screen and (max-width: 400px){
    nav{
        height: 35px;
        position: relative;
    }

    .liste-nav{
        padding-top: 40px;
        height: 50vh;
    }

    .item-nav{
        height: 50px;
    }

    .item-nav a{
        font-size: 12px;
        margin: 0 5px;;
    }

    .burger{
        width: 30px;
        height: 30px;
    }

    .menu-burger{
        width: 25px;
        height: 10px;
    }
    
    .content{
        height: 2px;
    }
    
    .acceuil{
        height: 95vh;
    }

    .logo-galerie{
        width: 150px;
        margin: 70px auto 0;
    }

    .acceuil h1{
        font-size: 35px;
    }

    .sous-titre{
        font-size: 12px;
    }

    .btn-acceuil{
        width: 100px;
        height: 45px;
        line-height: 45px;
        font-size: 10px;
    }

    .burger{
        top: 3px;
    }
}

/* Section asym√©trique */

.section-asymetrique{
    display: grid;
    grid-template: 200px repeat(3, auto) / 1fr 600px 1fr;
    background: #f1f1f1;
}

.section-asymetrique h2{
    grid-area: 1/1/2/-1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    font-size: 33px;
    text-transform: uppercase;
}
.bloc-1, .img-grid-1{
    grid-area: 2/2/3/3;
}
.bloc-2, .img-grid-2{
    grid-area: 3/2/4/3;
}
.bloc-3, .img-grid-3{
    grid-area: 4/2/5/3;
}

.bloc{
    background: #333;
    color: #f1f1f1;
    position: relative;
    border-radius: 2px;
    height: 750px;
    margin-bottom: 200px;
}

.img-grid{
    height: 700px;
    width: auto;
    object-fit: cover;
    position: relative;
}

.img-grid-1, .img-grid-3{
    top: 130px;
    left: 20px;
}

.bloc-left{
    left: -300px;
}

.bloc-txt-left{
    width: 50%;
    height: 100%;
}

.bloc-txt-left h3{
    white-space: nowrap;
    font-size: 35px;
    margin: 30px 15px;
}

.bloc-txt-left p{
    line-height: 35px;
    padding: 15px;
}

.bloc button{
    border-radius: 9999px;
    background: crimson;
    color: #f1f1f1;
    outline: none;
    border: 1px solid #333;
    padding: 20px 35px;
    font-size: 20px;
    margin: 35px auto;
    cursor: pointer;
    display: block;
}

.img-grid-2{
    top: 130px;
    left: 100px;
}

.bloc-right{
    right: -300px;
}

.bloc-txt-right{
    position: absolute;
    right: 60px;
    width: 50%;
    height: 100%;
}

.bloc-txt-right h3{
    position: relative;
    font-size: 35px;
    margin: 30px 10px;
}

.bloc-txt-right p{
    line-height: 35px;
    padding: 12px;
}

.bloc-txt-right button{
    margin: 0 auto;
}

/* Lignes verticales */

.ligne-gauche{
    grid-area: 1/2/-1/3;
    border-left: 1px solid #333;
}

.ligne-droite{
    grid-area: 1/3/-1/4;
    border-left: 1px solid #333;
}

@media screen and (max-width: 1200px){
    .section-asymetrique{
        grid-template: 200px repeat(6, auto) 100px/ 1fr 600px 1fr;
    }

    .section-asymetrique h2{
        font-size: 25px;
        padding-bottom: 0;
    }

    .bloc-1{
        grid-area: 2/2/3/3;
    }
    .img-grid-1{
        grid-area: 3/2/4/3;
    }
    .bloc-right{
        grid-area: 4/2/5/3;
    }
    .img-grid-2{
        grid-area: 5/2/6/3;
    }
    .bloc-3{
        grid-area: 6/2/7/3;
    }
    .img-grid-3{
        grid-area: 7/2/8/3;
    }

    .bloc{
        height: 100%;
        margin-bottom: 0;
    }

    .img-grid{
        position: static;
        width: 600px;
    }

    .img-grid-1,.img-grid-2, .img-grid-3{
        top: 0;
        left: 0;
    }

    .bloc-left{
        left: 0;
    }
    .bloc-right{
        right: 0;
    }

    .bloc-txt-left{
        height: 100%;
        width: 100%;
    }

    .bloc-txt-left h3, .bloc-txt-right h3{
        text-align: center;
    }

    .bloc-txt-left p, .bloc-txt-right p{
        font-size: 15px;
        line-height: 1.5;
        padding: 15px;
    }

    .bloc button{
        font-size: 20px;
        padding: 15px 30px;
        margin-bottom: 30px;
    }

    .bloc-txt-right{
        position: static;
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 600px){
    .section-asymetrique{
        grid-template: 150px repeat(6, auto) 100px/ 100%;
    }

    .ligne-droite, .ligne-gauche{
        display: none;
    }

    .section-asymetrique h2{
        font-size: 100%;
    }

    .bloc, .img-grid{
        grid-area: auto;
    }
    
    .img-grid{  
    width: 100%;
    height: 500px;
    }

    .bloc-txt-right h3, .bloc-txt-left h3{
        font-size: 20px;
    }

    .bloc-txt-right{
        width: 100%;
    }
}

/* Section parallax */

.div-parallax{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.parallax{
    width: 100%;
    height: 300px;
    background: url('./ressources/image-from-rawpixel-id-425202-jpeg.jpg');
    background-position-y: 95%;
    background-attachment: fixed;
    filter: blur(5px);    
}

.div-parallax-txt{
    position: absolute;
}

.div-parallax-txt p{
    font-size: 80px;
    color: #f1f1f1;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    text-shadow: 0 0 10px #333, 0 0 10px #000 ;
}

.div-parallax-txt span{
    display: block;
    font-size: 25px;
    color: #f1f1f1;
    text-shadow: 0 0 10px #333, 0 0 10px #000 ;
}

@media screen and (max-width: 400px) {
    .div-parallax-txt p{
        font-size: 50px;
    }

    .div-parallax-txt span{
        font-size: 15px;
    }
}

/* Section tarifs */

.section-tarifs{
    padding-bottom: 150px;
    border-bottom: 1px dashed #333;
}

.section-tarifs h3{
    text-align: center;
    font-size: 45px;
    margin: 120px 0 20px;
    padding: 0 30px;
}

.section-tarifs hr{
    width: 200px;
    margin: 20px auto 100px;
}

.container-tarifs{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.cartes-tarifs{
    width: 350px;
    height: auto;
    border-radius: 5px;
    margin: 15px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in-out;
    position: relative;
}

.cartes-tarifs:hover{
    transform: translateY(-10px);
}

.cartes-tarifs h4{
    text-align: center;
    padding: 25px 20px;
    font-size: 35px;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    background: #ffafbf;
}

.cartes-tarifs span{
    display: block;
    text-align: center;
    padding: 15px;
    font-size: 25px;
    font-weight: bold;
}

.cartes-tarifs:nth-child(2) h4{
    background: #ff5073;
}

.cartes-tarifs:nth-child(3) h4{
    background: #ff0033;
}

.cartes-tarifs p{
    font-size: 18px;
    padding: 20px 10px;
    border-top: 1px solid rgb(194, 194, 194);
}

.cartes-tarifs p:last-of-type{
    border-bottom: 1px solid rgb(194, 194, 194);
}

.cartes-tarifs p:nth-child(odd){
    background: rgba(195,195,195, 0.219);
}

.cartes-tarifs a{
    display: block;
    text-decoration: none;
    border: 1px solid #333;
    text-align: center;
    width: 200px;
    height: 50px;
    border-radius: 9999px;
    color: #333;
    font-size: 18px;
    line-height: 50px;
    margin: 20px auto;
    transition: all 0.3s ease-in-out;
}

.cartes-tarifs a:hover{
    background: #333;
    color: #f1f1f1;
}

@media screen and (max-width: 900px){
    .section-tarifs h3{
        font-size: 35px;
        margin: 80px 0;
    }
}
@media screen and (max-width: 425px){
    .section-tarifs h3{
        font-size: 30px;
        padding: 0 10px;
        margin: 50px 0;
    }

    .section-tarifs hr{
        margin: 20px auto;
    }
}

/* Section contacts */

.section-contact{
    padding-bottom: 100px;
}

.section-contact h2{
    text-align: center;
    color: #333;
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 50px;
    padding: 70px 0 0;
}

.container-form{
    margin: 0 auto;
    width: 70%;
}

.form-group{
    position: relative;
    margin-bottom: 45px;
}

.form-group label{
    color: #aaa;
    font-size: 20px;
}

.form-group input{
    display: block;
    width: 100%;
    padding: 10px 0;
    border: none;
    outline: none;
    background: none;
    border-bottom: 3px solid #aaa;
    color: #666;
    font-size: 20px;
}

textarea{
    width: 100%;
    height: 200px;
    border: 3px solid #aaa;
    border-radius: 3px;
    outline: none;
    resize: none;
    padding: 5px;
    font-size: 20px;
    background: #f1f1f1;
}


.form-group .button-sub{
    font-size: 24px;
    font-weight: 500;
    width: auto;
    cursor: pointer;
    display: inline-block;
    margin: 0 calc(50% - 140px);
    padding: 15px 60px;
    border: 3px solid rgb(144, 144, 144);
    border-radius: 9999px;
    background-image: linear-gradient(to right, transparent, 50%, rgb(65,65,65) 50%, rgb(134,134,134));
    background-size: 201%;
    transition: all ease-in-out 0.3s;
}

.form-group .button-sub:hover{
    color: #fff;
    background-position: 100%;
    opacity: 0.8;
}

@media screen and (max-width: 1300px){
    .section-contact h2{
        padding: 70px 0 0;
    }

    .container-form{
        padding-left: 0;
    }
}

/* Footer */

footer{
    border-top: 1px solid #333;
    width: 100%;
    text-align: center;
    padding: 10px 0;
}